{"flutter":{"platforms":{"android":{"default":{"projectId":"chiefmate-5138e","appId":"1:508244051780:android:6786324cae7caa63a1b911","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chiefmate-5138e","configurations":{"android":"1:508244051780:android:6786324cae7caa63a1b911","ios":"1:508244051780:ios:ebabe649806c0169a1b911"}}}}}}